<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.Gallery {
            margin: 0;
            background-color: black;
            color:white;
            text-align: center;

            border-style: double;
            border-color: goldenrod;
            border-width: 2px;
        }
        div.Gallery:hover {
            border: 1px solid #777;
        }
        
        div.Gallery.img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="Gallery.css">

</head>
<body>
    <h1>This is my Art Gallery. These are the pieces I am most proud of</h1>


    <div class="Gallery">
        <a target="_blank" href="Assets/RenderedCeast.png">
        <img src="Assets/RenderedCeast.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"> Last Modified April 26, 2024 </div>
    </div>

    <embed src="Assets/RenderedCeast.png" type=""> <br>
    <p>Last Modified April 26, 2024</p><br>
    <embed src="Assets/MultiKai.png" type=""> <br>
    <p>Last Modified Monday, March 20, 2023</p><br>
    <embed src="Assets/GreyDND.png" type=""> <br>
    <p>Last Modified Sunday, February 26, 2023</p><br>
    <embed src="Assets/A'shla.png" type=""> <br> 
    <p>Last Modified Sunday, January 15, 2023</p> <br>
    <embed src="Assets/KaiZO.png" type=""> <br>
    <p>Last Modified Saturday, December 10, 2022</p><br>

    <a href="/TheSaltRoom/index.html"> Main Page</a>
</body>
</html>